<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg">

    <!-- GridLayout to hold the buttons -->
    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:columnCount="3"
        android:rowCount="3"
        app:layout_constraintBottom_toTopOf="@id/logoLayout"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Buttons with aspect ratio to make them squares -->
        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:layout_constraintDimensionRatio="1:1"
            android:background="@drawable/button1_bg_selector"
            android:layout_margin="8dp"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:layout_constraintDimensionRatio="1:1"
            android:background="@drawable/button2_bg_selector"
            android:layout_margin="8dp"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:layout_constraintDimensionRatio="1:1"
            android:background="@drawable/button3_bg_selector"
            android:layout_margin="8dp"/>

        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:layout_constraintDimensionRatio="1:1"
            android:background="@drawable/button4_bg_selector"
            android:layout_margin="8dp"/>

        <Button
            android:id="@+id/button5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:layout_constraintDimensionRatio="1:1"
            android:background="@drawable/button5_bg_selector"
            android:layout_margin="8dp"/>

        <Button
            android:id="@+id/button6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:layout_constraintDimensionRatio="1:1"
            android:background="@drawable/button6_bg_selector"
            android:layout_margin="8dp"/>

        <Button
            android:id="@+id/button7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:layout_constraintDimensionRatio="1:1"
            android:background="@drawable/button7_bg_selector"
            android:layout_margin="8dp"/>

        <Button
            android:id="@+id/button8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:layout_constraintDimensionRatio="1:1"
            android:background="@drawable/button8_bg_selector"
            android:layout_margin="8dp"/>

        <Button
            android:id="@+id/button9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:layout_constraintDimensionRatio="1:1"
            android:background="@drawable/button9_bg_selector"
            android:layout_margin="8dp"/>

    </GridLayout>

    <!-- Layout for logo and credit -->
    <LinearLayout
        android:id="@+id/logoLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:contentDescription="Logo"
            android:src="@drawable/logo_slim" />

        <TextView
            android:id="@+id/credit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\@mikealexx"
            android:textColor="@color/exo_black_opacity_70"
            android:textAlignment="center"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>