<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg">

    <!-- ScrollView to make the grid scrollable -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@id/logoLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <GridLayout
                android:id="@+id/gridLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:orientation="horizontal">

                <!-- Buttons with aspect ratio to make them squares -->
                <Button
                    android:id="@+id/button1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/channel9"
                    android:layout_gravity="center"/>

                <Button
                    android:id="@+id/button2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/kan11"
                    android:layout_gravity="center"/>

                <Button
                    android:id="@+id/button3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/channel12"
                    android:layout_gravity="center"/>

                <Button
                    android:id="@+id/button4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/r13"
                    android:layout_gravity="center"/>

                <Button
                    android:id="@+id/button5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/channel144"
                    android:layout_gravity="center"/>

                <Button
                    android:id="@+id/button6"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/shopping_channel_selected"
                    android:layout_gravity="center"/>

                <Button
                    android:id="@+id/button7"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/makan33"
                    android:layout_gravity="center"/>

                <Button
                    android:id="@+id/button8"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/kan_hunuhit"
                    android:layout_gravity="center"/>

                <Button
                    android:id="@+id/button9"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/knesset"
                    android:layout_gravity="center"/>

                <!-- New Buttons -->
                <Button
                    android:id="@+id/button10"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/sport1_selected"
                    android:layout_gravity="center"/>

                <Button
                    android:id="@+id/button11"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/sport2_selected"
                    android:layout_gravity="center"/>

                <Button
                    android:id="@+id/button12"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/sport3_selected"
                    android:layout_gravity="center"/>

                <Button
                    android:id="@+id/button13"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/sport4_selected"
                    android:layout_gravity="center"/>

                <Button
                    android:id="@+id/button14"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/sport5_selected"
                    android:layout_gravity="center"/>

                <Button
                    android:id="@+id/button15"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/sport5_plus_selected"
                    android:layout_gravity="center"/>

                <Button
                    android:id="@+id/button16"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/sport5_live_selected"
                    android:layout_gravity="center"/>

                <Button
                    android:id="@+id/button17"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/sport5_stars_selected"
                    android:layout_gravity="center"/>

                <Button
                    android:id="@+id/button18"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/sport5_gold_selected"
                    android:layout_gravity="center"/>

            </GridLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Layout for logo and credit -->
    <LinearLayout
        android:id="@+id/logoLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:contentDescription="logo"
            android:src="@drawable/logo_slim" />

        <TextView
            android:id="@+id/credit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\@mikealexx"
            android:textColor="@color/exo_black_opacity_70"
            android:textAlignment="center"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
